# souls-tongue

./: souls-tongue.sln
SoulsAssetPipeline/SoulsAssetPipeline/: SoulsAssetPipeline.csproj
SoulsAssetPipeline/SoulsFormats/SoulsFormats/: SoulsFormats.csproj
souls-tongue/: souls-tongue-icon.xcf  souls-tongue.csproj
souls-tongue/fatcat/: GameDataManager.cs  Model.cs  NewAnimSkeleton_HKX.cs  NewAnimationContainer.cs  NewHavokAnimation.cs  Transform.cs  Util.cs  XnaExtensions.cs
souls-tongue/src/: BlenderBone.cs  Program.cs  TongueStream.cs
